filters:
  and:
    - file.ext == "md"
    - file.inFolder("学习系统/词库/基础词汇")
formulas:
  status_label: if(status == "promoted", "已升卡", "基础")
properties:
  headword:
    displayName: 词头
  reading:
    displayName: 读音
  meaning_zh:
    displayName: 中文
  seen_count:
    displayName: 出现次数
  status:
    displayName: 状态
  promote_candidate:
    displayName: 可升卡
  first_seen:
    displayName: 首次出现
  last_seen:
    displayName: 最近出现
  formula.status_label:
    displayName: 分类
views:
  - type: table
    name: 基础词汇
    order:
      - headword
      - reading
      - meaning_zh
      - formula.status_label
      - seen_count
      - promote_candidate
      - last_seen
  - type: table
    name: 待升卡
    filters:
      and:
        - status == "active"
        - promote_candidate == true
    order:
      - headword
      - reading
      - meaning_zh
      - seen_count
      - last_seen
